{{ define "main" }}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <style>
            html, body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                text-decoration: none;
                width: 100%;
                height: 100%;
                background-color: rgb(250, 250, 250);
            }
            .wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 100%;
            }
            h1{
                font-size: 80px;
                margin: 0;
                font-weight: bold;
                margin-bottom: 40px;
            }
            h2{
                margin: 0;
            }
            .quote{
                color: rgba(0,0,0,0.5)
            }
            .quote::before{
                content: '" ';
                font-size: 20px;
            }
            .quote::after{
                content: ' "';
                font-size: 20px;
            }
            #timer{
                position: absolute;
                margin: 0;
                bottom: 20px;
                left: 20px;
            }
            .addQuote{
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            .newQuote{
                height: 30px;
                width: 350px;
                margin: 0;
                padding: 0 10px 0 10px;
                font-size: 16px;
            }
            .submit{
                background-color: rgb(76, 149, 233);
                width: fit-content;
                height: 34px;
                font-size: 16px;
                padding: 0 20px 0 20px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <h1>I'm running on Cloud Foundry!</h1>
            <h2>Random quote:</h3>
            <p class="quote">{{.QuoteText}}</p>

            <p id="timer"></p>
            <form class="addQuote" action="http://0.0.0.0:5000/api/quote" method="post">
                <input class="newQuote" type="text" name="quote">
                <input class="submit" type="submit" value="Add New Quote">
            </form>
        </div>

        <script>
            const setTimer = initTime => {
                let currentTime = Math.round(Date.now()/1000);
                let diff = currentTime-initTime;

                let days = Math.floor(diff / (24*60*60));
                let hours = Math.floor(diff / (60*60) % 24);
                let minutes = Math.floor(diff / 60 % 60);
                let seconds = Math.floor(diff % 60);

                document.getElementById("timer").innerHTML = "<b>Running since:</b> " + days + " Day(s), " + hours + " Hour(s), "  + minutes + " Minute(s), " + seconds + " Second(s)";
            }

            let initTime = "{{.Timer}}";
            setTimer(initTime);
            window.setInterval(function(){
                setTimer(initTime);
            },1000);
        </script>
    </body>
</html>
{{ end }}